spring.application.name=01blog
spring.datasource.url=jdbc:postgresql://turntable.proxy.rlwy.net:25181/railway
spring.datasource.username=postgres
spring.datasource.password=auNDyZSKTWLzBAvpqzAuEqczcisASNSv
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
