spring.application.name=01blog
#  server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=postgres
spring.datasource.password=auNDyZSKTWLzBAvpqzAuEqczcisASNSv
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false


spring.servlet.multipart.max-file-size=10MB


spring.servlet.multipart.max-request-size=10MB


# infos dyal admin par defaut
app.admin.username=youssef
app.admin.email=youssef@gmail.com
app.admin.password=admin123
app.admin.type=ADMIN

